{
    "name": "andre/crud-datalayer",
    "description": "Crud utilizando datalayer da coffecod",
    "type": "project",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "andre",
            "email": "andrer54@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Config.php"
        ]
    },
    "require": {
        "coffeecode/datalayer": "1.1.2"
    }
}